/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw1(GWinApplet appc, GWinData data) { //_CODE_:window1:827611:
  appc.background(230);
} //_CODE_:window1:827611:

public void startPause(GButton source, GEvent event) { //_CODE_:button_startPause:777700:
  println("button1 - GButton >> GEvent." + event + " @ " + millis());
     if(source == button_startPause && event == GEvent.CLICKED){
       println("clicked");
       playNow = ! playNow;
   }  
} //_CODE_:button_startPause:777700:

public void lastFrame(GButton source, GEvent event) { //_CODE_:button_lastFrame:985331:
  println("button_lastFrame - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button_lastFrame:985331:

public void nextFrame(GButton source, GEvent event) { //_CODE_:button_nextFrame:332148:
  println("button_nextFrame - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button_nextFrame:332148:

public void restart(GButton source, GEvent event) { //_CODE_:button_restart:541058:
  println("button_restart - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:button_restart:541058:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  if(frame != null)
    frame.setTitle("Sketch Window");
  window1 = new GWindow(this, "Window title", 0, 0, 250, 120, false, JAVA2D);
  window1.addDrawHandler(this, "win_draw1");
  button_startPause = new GButton(window1.papplet, 60, 80, 80, 30);
  button_startPause.setText("Start/Pause");
  button_startPause.addEventHandler(this, "startPause");
  button_lastFrame = new GButton(window1.papplet, 20, 80, 30, 30);
  button_lastFrame.setText("<");
  button_lastFrame.addEventHandler(this, "lastFrame");
  button_nextFrame = new GButton(window1.papplet, 150, 80, 30, 30);
  button_nextFrame.setText(">");
  button_nextFrame.addEventHandler(this, "nextFrame");
  button_restart = new GButton(window1.papplet, 190, 80, 50, 30);
  button_restart.setText("Restart");
  button_restart.addEventHandler(this, "restart");
}

// Variable declarations 
// autogenerated do not edit
GWindow window1;
GButton button_startPause; 
GButton button_lastFrame; 
GButton button_nextFrame; 
GButton button_restart; 
